struct Config {
    mode: i32,
    limit: i32
}

actor Worker {
    let id: i32;
    let processed: i32;

    fn init() {
        self.id = 1;
        self.processed = 0;
        print(999); 
    }

    receive {
        1 => {
            self.processed = self.processed + 1;
            let result = (10 * 10) + (5 - 2); // 103
            print(result);
        }

        2 => {
            self.processed = self.processed + 1;
            let mut i = 0;
            while (i < 3) {
                print(200 + i); // 200, 201, 202
                i = i + 1;
            }
        }

        3 => {
            self.processed = self.processed + 1;
            let mut j = 0;
            loop {
                j = j + 1;
                if (j == 2) { continue; }
                if (j > 4) { break; }     // Stop at 5
                print(300 + j); // 301, 303, 304
            }
        }
    }
}

fn main() {
    let worker = spawn Worker();
    
    worker ! 1; 
    worker ! 2;
    worker ! 3;

    // No wait needed! The runtime keeps running until all actors are done.
    print(1001); // Main Done
}
